---
# the main.scss file needs front matter to be valid, dashes are enough.
---

$sibRed: #e30613;
$sibElectricBlue: #3368ed;
$vpipeDarkBlue: #1e2232;
$sibSpringGreen: #78e0c2;
$mainRadius: 20px;
$mainRadiusTop: 30px 30px 0 0;
$mainRadiusBottom: 0 0 30px 30px;
$smallRadius: 10px;

@font-face {
  font-family: 'CabinetGrotesk-Variable';
  src: url('../fonts/CabinetGrotesk-Variable.woff2') format('woff2'),
       url('../fonts/CabinetGrotesk-Variable.woff') format('woff'),
       url('../fonts/CabinetGrotesk-Variable.ttf') format('truetype');
       font-weight: 100 900;
       font-display: swap;
       font-style: normal;
}

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background:white;color:black;
  font: {
    family: "Inter", sans-serif;
  }
  a {
    color: black;
  }
  h1, h2 {
    font: {
      family: "CabinetGrotesk-Variable", sans-serif;
    }
  }
  h1 {
    font: {
      size: 2.2em;
      weight: 400;
    }
    span {
      font: {
        weight: 700;
      }
    }
  }
  .container {
    width: 100%;
    max-width: calc(100% - 80px);
    margin: 0 auto;
    padding: 0 40px;
  }
  header {
    min-height: 745px;
    padding: 20px;
    position: relative;
    background: rgb(255,244,244);
    background: linear-gradient(328deg, rgba(231,238,245,1) 0%, rgba(255,237,237,1) 100%);
    border-radius: $mainRadiusBottom;
    .container {
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .logo, .logo-vpipe {
        width: 33%;
        img {
          width: 120px;
        }
      }
      .logo-vpipe {
        text-align: center;
        img {
          width: 180px;
        }
      }
      button {
        width: 33%;
        display: none;
      }
      nav {
        width: 33%;
        display: flex;
        justify-content: end;
        ul {
          display: flex;
          align-items: center;
          justify-content: center;
          li {
            list-style: none;
            a {
              padding: 0 10px;
              color: black;
              text-decoration: none;
              &:hover {
                color: $sibElectricBlue;
              }
            }
          }
        }
      }
    }
    .container {
      .hero-carousel {
        width: 100%;
        margin: 60px 0;
        position: relative;
        overflow: hidden;
        .slide {
          display: none;
          color: black;
          &.active {
            display: flex;
          }
          .image {
            flex: 1;
            img {
              width: 100%;
              height: auto;
              border-radius: 10px;
            }
          }
          .video {
            flex: 1;
            position: relative;
            width: 100%;
            padding-bottom: 29.2%;
            overflow: hidden;
            iframe {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border-radius: $smallRadius;
            }
          }
          .content {
            width: 50%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            flex: 1;
            h1 {
              font: { 
                size: 2em;
                weight: 700;
              }
              margin: 5px 0;
            }
            p {
              font-size: 1.2em;
              margin: 5px 0 20px;
            }
            .cta {
              width: auto;
              display: inline-flex;
              flex-grow: 0;
              padding: 15px 30px;
              background-color: $sibRed;
              color: #fff;
              text-decoration: none;
              border-radius: 5px;
              transition: background-color 0.3s ease;
              &:hover {
                background-color: $vpipeDarkBlue;
              }
            }
          }
        }
      }
    
      .slide-indicators {
        display: flex;
        padding: 8px;
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        background: white;
        border-radius: 10px;
        .indicator {
          display: inline-block;
          width: 30px;
          height: 8px;
          background-color: #ccc;
          border-radius: 10px;
          margin: 0 5px;
          cursor: pointer;
          &.active {
            background-color: $sibRed;
          }
        }
      }
   }
  }

  #get-started {
    margin: 160px 0;
    h1 {
      padding: 20px 0;
      text-align: center;
    }
    .container {
      justify-content: space-between;
      .homepage-columns {
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
        .column {
          width: 25%;
          padding: 20px 20px 80px 20px;
          position: relative;
          background: rgba(226,6,19,0.04);
          border-radius: 20px;
          .column-heading {
            padding: 20px;
            text-align: center;
            background: white;
            border-radius: 10px;
            img {
              height: 55px;
            }
            h2 {
              margin: 0;
              font: {
                weight: 400;
              }
            }
          }
          h4 {
            display: inline-block;
            margin: 20px 0 0;
            padding: 2px 5px;
            font: {
              size: 1em;
              weight: 300;
            }
            background: $sibRed;
            color: white;
            border-radius: 10px;
          }
          ul {
            padding: 0 0 0 20px;
            li {
              padding: 8px 0;
              list-style-image: url(../img/ic-list-style.svg);
              a {
                color: black;
                text-decoration: none;
                &:hover {
                  color: $sibElectricBlue;
                }
              }
            }
          }
          &:after {
            content: '';
            width: 100px;
            height: 8px;
            position: absolute;
            bottom: 25px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            background: $sibRed;
            border-radius: $smallRadius;
          }
        }
      }
    }
  }

  #vpipe-numbers {
    margin: 150px 0 70px;
    position: relative;
    text-align: center;
    .dna-txt {
      width: 48%;
      overflow: hidden;
      position: absolute;
      top: -40px;
      left: 0;
      // color: $sibRed;
      background: linear-gradient(to right, rgba(226,6,19,.2) 0%, rgba(226,6,19,0) 100%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      font: {
        family: "Courier";
        size: 1.2em;
      }
      &:nth-child(2) {
        left: auto;
        top: 0px;
        right: 0;
        background: linear-gradient(to left, rgba(51,104,237,.7) 0%, rgba(51,104,237,0) 100%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        opacity: .2;
      }
    }
    .bg-full-width {
      background: rgb(255,244,244);
      background: linear-gradient(328deg, rgba(255,244,244,1) 0%, rgba(231,238,245,1) 100%);
      border-radius: $mainRadius;
      .container {
        display: flex;
        gap: 20px;
        margin: 80px auto;
        padding: 120px 0;
        .column-numbers {
          width: 33%;
          padding: 40px 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgba(255,255,255,0.4);
          border-radius: $smallRadius;
        }
      }
    }
  }

  #why-vpipe {
    padding: 160px 0;
    text-align: center;
    .container {
      display: flex;
      gap: 20px;
      margin: 70px auto;
      .column {
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .img-container {
          display: flex;
          align-items: end;
          justify-items: center;
          height: 80px
        }
        h2 {
          font: {
            weight: 300;
          }
        }
      }
    }
  }

  #meet-the-team {
    padding: 160px 0;
    position: relative;
    text-align: center;
    overflow: hidden;
    .container {
      display: flex;
      justify-content: space-evenly;
      gap: 20px;
      .column {
        width: 50%;
        padding: 40px;
        background: $sibElectricBlue;
        color: white;
        border-radius: $mainRadius;
        h2 {
          margin-top: 0;
          text-transform: uppercase;
          font: {
            weight: 400;
          }
          span {
            font: {
              weight: 700;
            }
          }
        }
        ul {
          padding: 0;
          text-align: start;
          li {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            span {
              &:first-child {
                padding: 0 20px 0 0;
              }
            }
          }
        }
        &:last-child {
          background: #78e0c2d5;
          color: $vpipeDarkBlue;
          -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
        }
      }
    }
    .blue-abstract-circle {
      position: absolute;
      top: 0;
      right: -250px;
      z-index: -1;
      img {
        width: 800px;
        height: 800px;
      }
    }
  }

  #funding {
    margin: 160px 0;
    h1 {
      text-align: center;
    }
    .container {
      display: flex;
      justify-content: space-evenly;
      gap: 20px;
      .column {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 0;
        border: 1px solid #ddd;
        border-radius: $mainRadius;
        img {
          width: 200px;
        }
      }
    }
  }

  #footer {
    margin: 160px 0 0;
    padding: 0 0 20px;
    background: $sibSpringGreen;
    border-radius: $mainRadiusTop;
    .container {
      padding: 80px 0 0;
      .row {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        .column {
          padding: 20px;
          h1 {
            font: {
              size: 1.4em;
              weight: 700;
            }
          }
          ul {
            padding: 0 0 0 17px;
            li {
              margin: 8px 0;
              a {
                color: black;
                text-decoration: none;
                &:hover {
                  color: $sibElectricBlue;
                }
              }
            }
          };
        }
        &:nth-child(2) {
          margin: 80px 0;
          .column {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: $mainRadius;
            h1 {
              margin-top: 0;
            }
            .social-container {
              display: flex;
              a {width: 40px;
                height: 40px;
                margin: 0 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                background: rgba(255, 255, 255, 0.3);
                border-radius: $smallRadius;
              }
            }
          }
        }
        &:last-child {
          justify-content: center;
        }
      }
    }
  }

}

@media screen and (min-width: 1500px) {
  body {
    .container {
      width: 100%;
      max-width: 1500px;
      margin: 0 auto;
      padding: 0 40px;
    }
  }
}

@media screen and (max-width: 1218px) {
  body {
    header {
      .container {
        nav {
          display: none;
        }
        button {
          display: flex;
          align-items: end;
          flex-direction: column;
          background: none;
          border: none;
          cursor: pointer;
          span {
            width: 35px;
            height: 2px;
            display: block;
            background: $sibRed;
            margin: 4px 0;
            border-radius: $smallRadius;
            &:nth-child(2) {
              position: relative;
              left: 5px;
            }
          }
        }
      }
    }
    #get-started {
      .container {
        .homepage-columns {
          .column {
            .column-heading {
              h2 {
                font: {
                  size: 1em;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  body {
    header {
      .container {
        .hero-carousel {
          .slide.active {
            display: block;
            .content {
              width: 100%;
            }
          }
        }
      }
    }
    #get-started {
      .container {
        .homepage-columns {
          display: grid;
          grid-template-columns: 50% 50%;
          grid-row: auto auto;
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          justify-content: space-around;
          .column {
            width: auto;
            .column-heading {
              h2 {
                font: {
                  size: 1.4em;
                }
              }
            }
          }
        }
      }
    }
    #vpipe-numbers {
      .bg-full-width {
        .container {
          .column-numbers {
            h1 {
              font: {
                size: 1.5em;
              }
            }
          }
        }
      }
    }
    #meet-the-team {
      .container {
        display: block;
        .column {
          width: auto;
          margin: 20px 0;
        }
      }
      .blue-abstract-circle {
        opacity: .2;
      }
    }
    #footer {
      .container {
        .row, .row:nth-child(2) {
          display: grid;
          grid-template-columns: 50% 50%;
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          justify-content: space-around;
          .column {
            width: auto;
          }
        }
        .row:last-child {
          display: flex;
        }
      }
    }
  }
}